html, body,#app, #cesiumContainer {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
#cesiumContainer {
  .cesium-viewer {
    .cesium-viewer-bottom {
      display: none;
    }
  }
  .iez-nameOverlay {
    border-radius: 3px;
    font-size: 13px;
    background: black;
    opacity: 0.7;
    padding: 7px;
    outline: 3px #b6c0c3 solid;
  }
}
