.dialog-wrap {
  //position: fixed;
  width: 300px;
  height: 50%;
  opacity: .7;
  margin-bottom: 20px;
  //z-index: 5;
  top: 70px;
  left: 150px;
  //color:white;
  display: none;
  .input{
    width:150px;
    margin-bottom: 5px;
    border: 1px solid #5a54af;
  }
  .table{
    margin-left: 5px;
    border: 1px solid #5a54af;
    text-align: left;
  }
}

.dialog-content {
  //width: 20%;
  //position: fixed;
  //max-height: 50%;
  //overflow: auto;
  /*opacity: .3;*/
 // color:white;
  /*background: #fff;*/
  //top: 20%;
  //left:35%;
  //margin-left: -25%;
  //z-index: 10;
  border: 2px solid #464068;
  //padding: 2%;
  line-height: 1.6;
}

.dialog-close {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 20px;
  height: 20px;
  text-align: center;
  cursor: pointer;
}
.dialog-close:hover {
  color: #4fc08d;
}
.layer-dialog{
  position: fixed;
  width: 300px;
  height: 50%;
  opacity: .7;
  z-index: 5;
  top: 0;
  left: 0;
  color:white;
}
