@import "colors";
.iez-modal-coordinatesGo {
  background-color: #0202027a;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
  border: 1px solid @default-border-color;
  // 防止浏览器报错
  touch-action: none
}
