@import "cesium-btn-style";
.iez-toolbar-right {
  position: relative;
  display: inline-block;
  .iez-toolbar-ext {
      // 用户头像
    .iez-avatar {
      display: inline-block;
      .ivu-avatar {
        .ivu-avatar-style;
        // 引用cesium button 样式
        .cesium-btn-style
      }
    }
    .iez-setting-wrapper,.iez-user-wrapper {
      display: inline-block;
      .ivu-avatar {
        .ivu-avatar-style;
        // 引用cesium button 样式
        .cesium-btn-style;
          // 修复 图标不在正中心
        .ivu-icon {
          line-height: 1.5;
        }
      }
      .ivu-select-dropdown{
        .ivu-select-dropdown-style;
      }
      .ivu-dropdown-item{
        .ivu-dropdown-item-style;
        span {
          vertical-align: middle;
        }
      }
    }

  }
}

.iez-dropMenu{
  .iez-dropMenu-style
}
