@import "cesium-btn-style";

.iez-toolbar-left {
  position: absolute;
  left: 5px;
  //top: 5px;
  margin-left: -5px;
  z-index: 99;

  .iez-buttons {
    margin: 5px 5px 5px 5px;
    float: left;
    // tool-bar  iview按钮 风格模仿 cesium 自带 风格
    .ivu-btn {
      margin-right: 5px;
      color: #ffffff;
      background: rgba(66, 61, 61, 0.5);
      border-color: rgba(88, 87, 87, 0.4);

      // 修复 图标不在正中心
      .ivu-icon {
        line-height: 1.5;
      }
      // 加上 cesium 样式
      .cesium-btn-style
    }
    // 下拉
    .ivu-select-dropdown {
      .ivu-select-dropdown-style
    }
    // 下拉项
    .ivu-dropdown-item {
      .ivu-dropdown-item-style
    }

    .layer-manager-wrapper, .dropDownwrapper {
      float: left;
      // 图层管理
      .layer-manager-dropDown {
        display: block;
        position: absolute;
        box-sizing: content-box;
        top: auto;
        left: 6px;
        width: 220px;
        max-height: 500px;
        margin-top: 5px;
        background-color: rgba(38, 38, 38, 0.75);
        border: 1px solid #444;
        padding: 6px;
        overflow: auto;
        border-radius: 10px;
        user-select: none;
        transform: translate(0, -20%);
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 0.2s, opacity 0.2s ease-in, transform 0.2s ease-in;

        .layerManagerTitle {
          display: block;
          font-family: sans-serif;
          font-size: 13pt;
          text-align: left;
          color: #edffff;
          margin-bottom: 4px;
        }
        .layer-manager-tree {
          text-align: left;

          .ivu-tree-title {
            color: #ffffff;
            &:hover {
              background-color: #666f75;
            }
          }
          .ivu-tree-title-selected {
            background-color: #666f75;
            &:hover {
              background-color: #666f75;
            }
          }
          .ivu-tree-arrow {
            color: #b5a3a3;
          }
        }
      }
      .layer-manager-dropDown-visible {
        transform: translate(0, 0);
        visibility: visible;
        opacity: 1;
        transition: opacity 0.2s ease-out, transform 0.2s ease-out;
      }
    }
  }

  .layui-layer {
    border: 1px solid #5a54af;
    opacity: 0.7;
    color: white;
    background-color: #444;
    background-color: rgba(4, 3, 3, 0.4);
  }
  .layui-layer-title{
    border-bottom: 1px solid #5a54af;
    background-color: #444;
    text-align: left;
    color: white;
  }

  .ivu-input-number-input{
    color: white;
    background-color: #444;
  }
  .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
    border: 1px solid #5a54af;
    background: #444;
    color: #a7a4a4;
  }
  .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-active{
    border-color: #5a54af;
    color: white;
    background: #444;
  }
  .ivu-input{
    color: white;
    background-color: #444;
    border: 1px solid #5a54af;
  }
  .ivu-select-selection{
    color: white;
    background-color: #444;
    border: 1px solid #5a54af;
  }
  .ivu-tabs{
    color: white;
  }
  .ivu-btn>span{
    color: white;
  }
  .ivu-date-picker-header{
    border-bottom: 1px solid #5a54af;
  }
  .ivu-picker-panel-body{
    background-color: #444;
  }
}

.iez-dropMenu {
  .iez-dropMenu-style
}

